<!DOCTYPE html>
<html>
<head>

<style>
body {
    font-family: coolfont;
    text-align: center;
    background-color: royalblue;
    font-size: 150%;
}

h1 {
    color: white;
    letter-spacing: 10px;
}

@font-face {
    font-family: coolfont;
    src: url(font/Montserrat-Black.ttf);
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  max-width: 300px;
  height: 100px;
  background-color: rgb(255, 145, 0);
  margin: 10px;
  float: left;
  left: 40px;
  right: 40px;
}

div.content {
    margin-left: 15%;
    margin-right: 15%;
    
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="content">
    
<h1>joelgames.tk</h1>
<div class="gallery">
  <a target="_blank" href="https://jimpanseiscool.github.io/gamesbw3d/">
    <img src="bilder/jar3d.png" alt="Cinque Terre" width="100px" height="100px">
  
  <div class="desc">3D Jump and Run Game</div>
</a>
</div>

<div class="gallery">
  <a target="_blank" href="https://timoelio.github.io/gameforgamers69/" width="100px" height="100px">
    <img src="bilder/gfg69.png" alt="Forest" width="100px" height="100px">
  
  <div class="desc">Game For Gamers 69</div>
</a>
</div>

<div class="gallery">
  <a target="_blank" href="http://learnrubikscube.tk/" width="100px" height="100px">
    <img src="bilder/rcube.png" alt="Northern Lights" width="100px" height="100px">
  
  <div class="desc">Learn the Rubiks Cube</div>
</a>
</div>
</div>

</body>
</html>




</style>
</head>
<body>